body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

button {
    padding: 10px;
    margin: 20px;
}

.grid {
    
    display: grid;
    grid-template-columns: repeat(16, auto);
    width: 500px;
    height: 500px;
}

.square {
    /* height: 30px;
    width: 30px; */
    border: 1px solid orange;
}